
===================================================
                            Dependent variable:    
                        ---------------------------
                                 complete          
---------------------------------------------------
spr_festival1                     -0.004           
                                  (0.046)          
                                                   
big_five1                        0.258***          
                                  (0.075)          
                                                   
bf_covid1                        0.112***          
                                  (0.038)          
                                               
spr_festival1:big_five1           -0.110           
                                  (0.098)          
                                                   
spr_festival1:bf_covid1                            
                                                   
                                                   
big_five1:bf_covid1               0.172**          
                                  (0.081)          
                                                   
Constant                         0.918***          
                                  (0.057)          
                                                   
---------------------------------------------------
Observations                      12,329           
R2                                 0.050           
Adjusted R2                        0.049           
Residual Std. Error         1.314 (df = 12313)     
F Statistic             43.112*** (df = 15; 12313) 
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01 
