
==============================================================
                                       Dependent variable:    
                                   ---------------------------
                                            complete          
--------------------------------------------------------------
big_five1                                     0.073           
                                             (0.123)          
                                                              
spr_festival1                                -0.016           
                                             (0.040)          
                                                              
bf_covid1                                     0.159           
                                             (0.097)          
                                                              
Hydro1                                      1.238***          
                                             (0.231)          
                                                              
wind1                                         0.025           
                                             (0.103)          
                                                              
`Fossil-fuel`1                              0.907***          
                                             (0.064)                                
 
big_five1:spr_festival1                      -0.115           
                                             (0.084)          
                                                              
big_five1:bf_covid1                           0.023           
                                             (0.133)          
                                                      
bf_covid1:Hydro1                             -0.161           
                                             (0.259)          
                                                              
big_five1:wind1                              -0.032           
                                             (0.185)          
                                     
big_five1:`Fossil-fuel`1                    0.523***          
                                             (0.156)          
                                                              
bf_covid1:`Fossil-fuel`1                      0.145           
                                             (0.109)         
                                                                                
bf_covid1:photovoltaic1                      -0.168           
                                             (0.109)          
        
big_five1:bf_covid1:wind1                    -0.099           
                                             (0.198)          
                                                              
big_five1:bf_covid1:`Fossil-fuel`1          0.464***          
                                             (0.169)          
                                                              
--------------------------------------------------------------
Observations                                 12,329           
R2                                            0.302           
Adjusted R2                                   0.301           
Residual Std. Error                    1.127 (df = 12303)     
==============================================================
Note:                              *p<0.1; **p<0.05; ***p<0.01 
