
===============================================
                        Dependent variable:    
                    ---------------------------
                            mean.pm25.         
-----------------------------------------------
complete                     0.421***          
                              (0.092)          
                                               
Fossil.fuel                  -5.314***         
                              (0.833)          
                                               
wind                         -3.845***         
                              (0.850)          
                                               
Hydro                                          
                                               
                                               
photovoltaic                 -3.435***         
                              (0.847)          
                                               
b5_density                  -12.479***         
                              (1.195)          
                                               
mean.co.                     0.037***          
                              (0.007)          
                                               
mean.pm10.                   0.735***          
                              (0.009)          
                                               
mean.o3.                     0.615***          
                              (0.016)          
                                               
mean.no2.                    0.953***          
                              (0.033)          
                                               
mean.so2.                    -0.167***         
                              (0.020)          
                                               
-----------------------------------------------
Observations                  11,812           
R2                             0.896           
Adjusted R2                    0.896           
Residual Std. Error     11.617 (df = 11760)    
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01 
