
=======================================================================
                                     Electricity Generated in 10k.kWh                
                                        (1)                 (2)        
-----------------------------------------------------------------------
capacity                             3.585***            3.624***      
                                      (0.018)             (0.021)      
                                                                       
bf_covid                             7.614***            13.197***     
                                      (2.265)             (2.866)    

year                                 4.860***            4.486***      
                                      (0.727)             (0.740)        
                                                                       
hydro                                          		 -73.145***     
                                                         (14.295)      
                                                                       
photovoltaic                                    	 	 10.150***     
                                                          (3.325)      
                                                                       
wind                                              	 6.729       
                                                          (4.410)      
                                                                       
bf_covid:hydro                                 	 	 -26.251*      
                                                         (15.237)      
                                                                       
bf_covid:photovoltaic                         		 -10.528***     
                                                          (3.559)      
                                                                       
bf_covid:wind                                 		 -9.208**      
                                                          (4.674)      
                                                                                                                                              
Observations                          12,333              12,333       
R2                                     0.774               0.781       
Adjusted R2                            0.774               0.780       
Residual Std. Error             64.113 (df = 12318) 63.126 (df = 12312)
-----------------------------------------------------------------------
Notes:                          ***Significant at the 1 percent level. 
                                **Significant at the 5 percent level.  
                                *Significant at the 10 percent level.   






