
================================================================================
                                                         complete               
--------------------------------------------------------------------------------
city1                                                    25.847**               
                                                         (9.021)                
                                                                                
big_five1                                               -99.432***              
                                                         (1.742)                
                                                                                
bf_covid1                                               -25.759***              
                                                         (4.635)                
                                                                                
city1:bf_covid1                                          -17.833                
                                                         (11.748)               
                                                                                
big_five0:bf_covid0:type_of_pfossil-fuel                 -17.183                
                                                         (8.459)                
                                                                                
big_five1:bf_covid0:type_of_pfossil-fuel                140.280***              
                                                         (11.313)               
                                                                                
big_five0:bf_covid1:type_of_pfossil-fuel                  27.883                
                                                         (22.008)               
                                                                                
big_five1:bf_covid1:type_of_pfossil-fuel                232.250***              
                                                         (42.695)               
                                                                                
big_five0:bf_covid0:type_of_phydro                                              
                                                         (0.000)                
                                                                                
big_five1:bf_covid0:type_of_phydro                                              
                                                         (0.000)                
                                                                                
big_five0:bf_covid1:type_of_phydro                                              
                                                         (0.000)                
                                                                                
big_five1:bf_covid1:type_of_phydro                                              
                                                         (0.000)                
                                                                                
big_five0:bf_covid0:type_of_pphotovoltaic              -106.080***              
                                                         (6.999)                
                                                                                
big_five1:bf_covid0:type_of_pphotovoltaic                                       
                                                         (0.000)                
                                                                                
big_five0:bf_covid1:type_of_pphotovoltaic               -95.544***              
                                                         (7.201)                
                                                                                
big_five1:bf_covid1:type_of_pphotovoltaic                12.146**               
                                                         (3.180)                
                                                                                
big_five0:bf_covid0:type_of_pwind                      -102.110***              
                                                         (7.605)                
                                                                                
big_five1:bf_covid0:type_of_pwind                         1.255                 
                                                         (8.228)                
                                                                                
big_five0:bf_covid1:type_of_pwind                       -84.275***              
                                                         (8.385)                
                                                                                
big_five1:bf_covid1:type_of_pwind                        15.154*                
                                                         (6.429)                
                                                                                
Observations                                              12,333                
R2                                                        0.314                 
Adjusted R2                                               0.312                 
Residual Std. Error                                111.760 (df = 12292)         
--------------------------------------------------------------------------------
Notes:                                    ***Significant at the 1 percent level.
                                          **Significant at the 5 percent level. 
                                          *Significant at the 10 percent level.  
